# ReservasHotel

./: .gitignore  README.md  ReservasHotel.sln  docker-compose.yml
SistemaHotel/: Dockerfile  Program.cs  SistemaHotel.csproj
SistemaHotel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaHotel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaHotel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SistemaHotel/Controllers/: ClientesController.cs  GestionUsuariosController.cs  HabitacionesController.cs  HomeController.cs  HuespedesController.cs  ReservasController.cs  TiposHabitacionController.cs
SistemaHotel/Data/: Database.cs  IdentityDatabase.cs
SistemaHotel/Data/Migrations/: 20231121193059_Initial.Designer.cs  20231121193059_Initial.cs  20231122212317_AddRoles.Designer.cs  20231122212317_AddRoles.cs  20231128232851_IdentityInitial.Designer.cs  20231128232851_IdentityInitial.cs  IdentityDatabaseModelSnapshot.cs
SistemaHotel/Deserializers/: Pais.cs  PaisesData.cs
SistemaHotel/Models/: CheckIn.cs  CheckOut.cs  Cliente.cs  Cobro.cs  Database.cs  ErrorViewModel.cs  Habitacion.cs  Huesped.cs  IngresoHuesped.cs  InventarioHabitacion.cs  InventarioReposicion.cs  ItemHabitacion.cs  Pago.cs  PagoPos.cs  PagoQr.cs  PagoStripe.cs  PagoTarjeta.cs  PaquetePromocional.cs  RegistroIngresoHuesped.cs  RegistroReservaHabitacion.cs  Reserva.cs  ReservaHabitacion.cs  Rol.cs  TipoHabitacion.cs  Usuario.cs
SistemaHotel/Properties/: launchSettings.json
SistemaHotel/Services/: BuscadorHabitaciones.cs  ClienteService.cs  EmailSender.cs  HabitationFinder.cs  IBuscadorHabitaciones.cs  IClienteService.cs  IHabitationFinder.cs  UtilityFunctions.cs
SistemaHotel/Views/: _ViewImports.cshtml
SistemaHotel/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaHotel/Views/GestionUsuarios/: Edit.cshtml  Index.cshtml
SistemaHotel/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaHotel/Views/Huespedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaHotel/Views/Reservas/: Habitaciones.cshtml  Index.cshtml  Reservar.cshtml  ReservarHabitacion.cshtml
SistemaHotel/Views/Shared/: _AppNavPartial.cshtml  _CreateButtons.cshtml  _EditButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WebNavPartial.cshtml
SistemaHotel/Views/Shared/Buscadores/: _Buscador.cshtml  _BuscadorSelect.cshtml
SistemaHotel/Views/Shared/CRUD/: _DeleteButtons.cshtml  _IndexButtons.cshtml
SistemaHotel/Views/Shared/Clientes/: _BuscadorClientes.cshtml  _DetallesCliente.cshtml  _ListaClientes.cshtml
SistemaHotel/Views/Shared/Habitaciones/: _HabitationFinder.cshtml  _ResultadosBuscador.cshtml
SistemaHotel/Views/TiposHabitacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaHotel/wwwroot/js/: select-liveSearch.js
SistemaHotel/wwwroot/json/: nacionalidades.json
db/: ClearSchema.sql  Identity.sql  Roles.sql  Schema.sql
db/TestData/: Clientes.sql  Habitaciones.sql  TiposHabitacion.sql
html-docs/contents/: diagrams.html  element_index.html  navigation.html
